# BasicDotnet

./: .gitignore  BasicDotnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ef-migrate.sh  launchSettings.json  migration.sql
BasicDotnet.App/: BasicDotnet.App.csproj
BasicDotnet.App/Attributes/: HasOwnCustomerPermissionAttribute.cs  HasPermissionAttribute.cs
BasicDotnet.App/Configurations/: JwtSetting.cs  JwtSettings.cs
BasicDotnet.App/Dtos/: LoginDto.cs  RegisterDto.cs
BasicDotnet.App/Extensions/: ApplicationExtension.cs  JwtExtensions.cs
BasicDotnet.App/Filters/: PermissionAuthorizationFilter.cs
BasicDotnet.App/Services/: AuthService.cs  TokenResponse.cs  TokenService.cs
BasicDotnet.Domain/Entities/: Admin.cs  Customer.cs  Permission.cs  Role.cs  RolePermission.cs  SuperAdmin.cs  User.cs  UserBase.cs  UserRole.cs
BasicDotnet.Domain/Enums/: PermissionEnum.cs  PermissionExtensions.cs  UserRole.cs  UserRoleEnum.cs  UserRoleExtensions.cs
BasicDotnet.Domain/Exceptions/: UserAlreadyExistsException.cs
BasicDotnet.Domain/PublicVars/: RateLimitPolicies.cs
BasicDotnet.Domain/Security/: PermissionNames.cs  RoleNames.cs
BasicDotnet.Domain/StaticValues/: PermissionNames.cs  RoleNames.cs
BasicDotnet.Infra/: BasicDotnet.Infra.csproj
BasicDotnet.Infra/Extensions/: DatabaseExtensions.cs  HttpClientExtensions.cs  HttpClientSettings.cs  InfrastructureExtension.cs
BasicDotnet.Infra/Migrations/: 20250304082655_InitialCreate.Designer.cs  20250304082655_InitialCreate.cs  20250306023844_SeparateTableUserByRole.Designer.cs  20250306023844_SeparateTableUserByRole.cs  20250311015455_SeedRolePermissions.Designer.cs  20250311015455_SeedRolePermissions.cs  20250311093142_SeedRolePermission.Designer.cs  20250311093142_SeedRolePermission.cs  20250317103112_InitialBasicDotnet.Designer.cs  20250317103112_InitialBasicDotnet.cs  AppDbContextModelSnapshot.cs
BasicDotnet.Infra/Persistence/: AppDbContext.cs
BasicDotnet.Infra/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
BasicDotnet.Infra/Services/: ApiResponse.cs  HttpClientService.cs
BasicDotnet.WebApi/: BasicDotnet.WebApi.csproj  BasicDotnet.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BasicDotnet.WebApi/Attributes/: HasOwnUserIdPermissionAttribute.cs  HasPermissionAttribute.cs
BasicDotnet.WebApi/Controllers/: AuthController.cs  BasControllere.cs  BaseController.cs  CustomerController.cs  DebugController.cs  RateLimitController.cs  WeatherForecastController.cs
BasicDotnet.WebApi/Extensions/: JwtExtensions.cs
BasicDotnet.WebApi/Filters/: OwnUserIdAuthorizationFilter.cs  PermissionAuthorizationFilter.cs
BasicDotnet.WebApi/Helpers/: ResponseHelper.cs
BasicDotnet.WebApi/Models/: ApiResult.cs
BasicDotnet.WebApi/Properties/: launchSettings.json
BasicDotnet.WebMvc/: BasicDotnet.WebMvc.csproj  Dockerfile  Program.cs  appsettings.json
BasicDotnet.WebMvc/Configurations/: ApiConfig.cs  DataProtectionRedisConfig.cs
BasicDotnet.WebMvc/Constants/: AuthConstants.cs
BasicDotnet.WebMvc/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
BasicDotnet.WebMvc/Middleware/: JwtRefreshMiddleware.cs
BasicDotnet.WebMvc/Models/: ErrorViewModel.cs
BasicDotnet.WebMvc/Models/Auth/: LoginViewModel.cs  MeViewModel.cs  RegisterViewModel.cs
BasicDotnet.WebMvc/Properties/: launchSettings.json
BasicDotnet.WebMvc/Services/: AuthCookieService.cs
BasicDotnet.WebMvc/Views/: _ViewImports.cshtml
BasicDotnet.WebMvc/Views/Auth/: Login.cshtml  Me.cshtml  Register.cshtml
BasicDotnet.WebMvc/Views/Home/: Index.cshtml
BasicDotnet.WebMvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BasicDotnet.WebMvc/wwwroot/js/: apiClient.js
DemoMySql/: DemoMySql.csproj  DemoMySql.http  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+19 files in other folders)
