<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicDotnet.Domain\BasicDotnet.Domain.csproj" />
    <ProjectReference Include="..\BasicDotnet.Infra\BasicDotnet.Infra.csproj" />
  </ItemGroup>

</Project>
